server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

#google login
spring.security.oauth2.client.registration.google.clientId=855672898277-etdr1q4vt4g77of84ua47e992k5po6hn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email, profile

#kakao login
spring.security.oauth2.client.registration.kakao.client-id = e901fab7f9fd5d83e566978c0722672e
spring.security.oauth2.client.registration.kakao.client-secret = hlENW739382WIhyS1IPMKb2xeDxNBeg9
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#??? ??
#?? ? ? ? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??? ??
requestImgLocation=C:/gift/request
sellImgLocation=C:/gift/sell
contestImgLocation=C:/gift/contest
exchangeImgLocation=C:/gift/exchange
#??? ??? ??
uploadPath=file:///C:/gift

