server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gift?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false

#google login
spring.security.oauth2.client.registration.google.clientId=855672898277-etdr1q4vt4g77of84ua47e992k5po6hn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=ZptsDAPoVjn7DzVYbzSDNt1v
#server:
#  port: 80
#  servlet:
#    context-path: /
#    encoding:
#      charset: UTF-8
#      enabled: true
#      force: true
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/gift?serverTimezone=Asia/Seoul
#    username: root
#    password: 1251
#
#
#  thymeleaf:
#    prefix : classpath:templates/
#    suffix : .html
#    cache : false
#
#  jpa:
#    hibernate:
#      ddl-auto: update #create update none
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#    show-sql: true
#
#  security:
#    oauth2:
#      client:
#        registration:
#          google: # /oauth2/authorization/google ? ??? ???? ??.
#            client-id: 855672898277-etdr1q4vt4g77of84ua47e992k5po6hn.apps.googleusercontent.com
#            client-secret: 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
#            scope:
#              - email
#              - profile

#server.port=80
#server.servlet.context-path=/
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gift?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.security.oauth2.client.registration.google.client-id=855672898277-etdr1q4vt4g77of84ua47e992k5po6hn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile


