<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thmeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layouts/layout2}"
>
<head>
  <meta charset="UTF-8">
  <title>layout5</title>
  <link rel="stylesheet" type="text/css" href="/css/formbootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/util.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <!--===============================================================================================-->
  <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 100%; color:#000000; font-size: 25px; text-transform: uppercase; }
        #banner-wrap {width: 100%; }
        #content-wrap {width: 100%; }

        /* 자식이 height 값을 가지고 있으면 부모의 height 값은 없어도 된다.
           width: 100%는 기본 값이기 때문에 없어도 된다.
        */
        .banner-container {width: 800px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #001A40; text-align: center; color:#fff; font-size: 15px; border-radius: 27px 27px 0px 0px;}
        .content-container {width: 800px; height: 800px; margin: 0 auto; background-color: #fff; text-align: left; color:#000000; font-size: 15px; border-radius: 0px 0px 27px 27px; box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);}

        #mar {
        margin: 0px 30px 30px 30px;
        }

    </style>
</head>
<body>
<<div layout:fragment="content">
  <div id="wrap">
    <div id="banner-wrap">
      <div class="banner-container" style="font-size: 35px" >공모전 모집</div>
    </div>
    <div id="content-wrap">
      <div class="content-container">
        <div id="mar" class="form-group">
          <form action="/newPost/contest" role="form" method="post"
                th:object="${contestDto}">
          <label class="col-form-label mt-4" for="inputDefault">공모전 제목</label>
          <input type="text" class="form-control" placeholder="공모전을 입력하세요." id="inputDefault" th:field="*{title}">
          <label class="col-form-label mt-4" for="inputDefault">분야</label>
          <input type="text" class="form-control" placeholder="분야를 입력하세요." id="inputDefault2" th:field="*{field}">
          <label class="col-form-label mt-4" for="inputDefault">주최</label>
          <input type="text" class="form-control" placeholder="주최를 입력하세요." id="inputDefault3" th:field="*{promoter}">
          <label class="col-form-label mt-4" for="inputDefault">접수기간</label>
          <input type="text" class="form-control" placeholder="접수 기간을 입력하세요." id="inputDefault4" th:field="*{term}">
          <label for="exampleTextarea" class="form-label mt-4">지원 가능 대상</label>
          <textarea class="form-control" id="exampleTextarea" rows="3" th:field="*{target}"></textarea>
          <label for="exampleTextarea" class="form-label mt-4" >작성자 보유 기술</label>
          <textarea class="form-control" id="exampleTextarea2" rows="3" th:field="*{skill}"></textarea>
          <div style="width: 100%; text-align: center;">
            <div style="display:inline-block;">
              <button type="submit" style="margin-top: 30px;" class="login100-medi-btn">
                업로드
              </button>
              <button style="margin-top: 30px; margin-left: 10px;" class="login100-medi-btn">
                목록
              </button>
              <button style="margin-top: 30px; margin-left: 10px;" class="login100-medi-btn">
                취소
              </button>
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>