<!DOCTYPE html>
<html lang="en">
<head>
    <!--    <link rel="stylesheet" type="text/css" href="/css/formbootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="/css/util.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {background-color: #fff;}
    #wrap {width: 1400px; height: 900px; margin: 0 auto; font-size: 40px; color:#fff; text-align: center; border-radius: 0px 0px 27px 27px; box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);}
    #header {width: 1400px; height: 100px; line-height: 100px;}
    #nav {width: 1400px; height:100px; line-height: 100px;}
    #side_left {float: left; width: 700px; line-height: 100px; height: 750px;}
    #side_right {float: left; width: 700px; line-height: 300px; height: 750px; display: flex; flex-direction: column; justify-content: center;}
    #footer {clear: both; width: 1400px; height: 100px; line-height: 100px; }
  </style>
</head>
<body>
<div id="wrap">
    <div id="heaer">heaer</div>
    <div id="nav" style="background-color: #001A40; border-radius: 27px 27px 0px 0px;">Request Info</div>
    <div id="side_left">
        <img src="/images/icons/puppy.jpg" height="400px" width="500">
        <div>
            <button style="margin-top: 30px; width: 120px" class="login100-medi-btn">
                서비스 설명
            </button>
            <button style="margin-top: 30px;" class="login100-medi-btn">
                가격 정보
            </button>
        </div>
        <img src="/images/icons/puppy2.jpg" height="200px" width="250">
        <img src="/images/icons/puppy3.jpg" height="200px" width="250">
    </div>
    <div id="side_right">
        <h1 style="font-size: 25px; margin-top: 50px; text-align: left; margin-left: 35px; margin-bottom: 20px; color: #000000;">판매자 정보</h1>
        <div style="text-align: left; margin-left: 30px; margin-right: 30px; margin-top: 10px;
      padding: 15px 15px 15px 15px; background-color: #fff; color:#000000; font-size: 15px;
      border-radius: 27px 27px 27px 27px; box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);">
            <p>신민영</p>
            <p>인하공업전문대학</p>
            <p>B반</p>
            <p>정보처리산업기사</p>
        </div>
        <button class="login100-small-btn" style="margin-left: 30px; margin-right: 30px; margin-top: 30px;">
            문의하기
        </button>
    </div>
    <div id="footer">footer</div>
</div>
</body>
</html>